.user-profile {

    .user-header {
    	height:140px;
    	width:100%;
    	background-color: @color-g8;
        padding:20px;

        .image-wrapper {
            height:100px;
            width:100px;
            background-size:100%;
            border-radius:50%;
            float:left;
        }

        .user-name {
            font-size:24px;
            padding:0 0 0 20px;
            display:block;
            float:left;
            line-height: 100px;
            color: @color-g0;
            font-weight:bold;
        }
    }
    
}