* {
  .box-sizing(border-box);
  -webkit-tap-highlight-color:fade(@color-g10, 0);
  -webkit-tap-highlight-color: transparent; // For some Androids
}

html {
  height:100%;
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  .type-regular;
  font-size: 16px; // This sets the baseline so we can use multiples of 4 & (r)ems
  height: 100%;
}

// Default type layout
h1, h2, h3, h4, h5, h6 {
  .type-regular;
  margin: 0;
  padding: 0;
}

h1 {
  .font-l1;
}

h2 {
  .font-m3;
}

h3 {
  .font-m2;
}

h4 {
  .font-m1;
}

h5 {
  .font-s2;
  .type-bold;
  color: @color-g6;
  text-transform: uppercase;
}

h6 {
  color: @color-g5;
}

p {
  .font-s3;
}

sub,
sup {
  font-size: .8em;
}

sub {
  bottom: -.2em;
}

sup {
  top: -.2em;
}

b {
  .type-bold;
}

em {
  .type-italic;
}