@font-face {
  font-family: 'Pier';
  src: url('fonts/pier.eot');
  src: local('☺'), url('fonts/pier.woff') format('woff'), url('fonts/pier.ttf') format('truetype'), url('fonts/pier.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}