strong {
  font-weight: bold;
}

.type-regular() {
  font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
}

.type-italic() {
  font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
}

.type-bold() {
  font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.type-black() {
  font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 900;
}

.type-secondary() {
  font-family: 'lorabold', TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-style: normal;
}

.type-title-regular() {
  font-family: 'proxima-nova', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}

.type-title-bold() {
  font-family: 'proxima-nova', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

// Large fonts
.font-l3() {
  font-size: 48px;
  line-height: 56px;
}

.font-l2() {
  font-size: 40px;
  line-height: 48px;
}

.font-l1() {
  font-size: 36px;
  line-height: 44px;
}

// Medium fonts
.font-m3() {
  font-size: 28px;
  line-height: 32px;
}

.font-m2() {
  font-size: 22px;
  line-height: 26px;
}

.font-m1() {
  font-size: 18px;
  line-height: 22px;
}

// Small fonts
.font-s3() {
  // This sets the baseline for the layout but gets overridden per template
  // Vertical rhythm is all multiples of 4
  font-size: 14px;
  line-height: 20px;
}

.font-s2() {
  font-size: 12px;
  line-height: 18px;
}

.font-s1() {
  font-size: 10px;
  line-height: 16px;
}

// Caps styling used in headers
.title-caps() {
  letter-spacing: .3em;
  text-indent: .3em;
  text-transform: uppercase;
}

// Adds an ellipses at the end of overflowing strings
.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.force-wrap() {
  word-wrap: break-word;
  word-break: break-all;
 -ms-word-break: break-all;
  word-break: break-word; // Non-standard for webkit
  .hyphens(auto);
}


// Repeating Text Elements
  .text-label {
    font-size:12px;
    font-weight:bold;
    text-transform: uppercase;
    margin: 0;
    color: @color-g5;
  }