// Core Theme Colors
@color-primary: @color-brightblue; // blood orange
@color-secondary: darken(@color-primary, 20%); //
@color-tertiary: @color-g6; //
@color-complementary: @color-g9; //

// Social Colors
@color-twitter: #46c8f5;
@color-facebook: #3b5998;
@color-soundcloud: #f80;

// Alert
@color-negative: #ff6622; //error, alert

// Greyscale
@color-g0: white;
@color-g1: #f8f8f8;
@color-g2: #f2f2f2;
@color-g3: #e2e2e2;
@color-g4: #ccc;
@color-g5: #aaa;
@color-g6: #666;
@color-g7: #555;
@color-g8: #333;
@color-g9: #111;
@color-g10: black;

@color-empty: @color-g10;

// Colors
@color-bloodorange: #d83e14;
@color-red: #ff3535;
@color-green: #00FF99;
@color-brightblue: #00aeef;


// z-index
@z-index-0: 0;
@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;
@z-index-6: 600;
@z-index-7: 700;
@z-index-8: 800;
@z-index-9: 900;
@z-index-10: 1000;